{
  "extends": "@rocketseat/eslint-config/node",
  "rules": {
    "no-useless-constructor": "off",
    "@typescript-eslint/ban-types": "off",
    "no-new": "off",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-return": "error"
  },
  "prettier/prettier": [
    "error",
    {
      "singleQuote": true,
      "parser": "flow"
    }
  ]
}